#------------------------------------------------------------------------------------------------
#   version		0.1
#   copyright		Copyright (C) Patlol <patlol@share1underground.com>. All rights reserved.
#   license		GNU General Public License version 2 or later.
#------------------------------------------------------------------------------------------------
#
#   configurtation file included in backup.sh
#   respect syntax: variable="variable_value [variable_value2 ...]"
#
#-------------------------------------------------------------------------------------------------

# backup period "on" or "off", empty = off
dailyBackup="on"
# weekly:
weeklyBackup="on"
# monthly:
monthlyBackup="on"

# ftp login. Tested on Ovh ftp backup service.
ftplogin="juju"

# ftp host. (IP or domain name)
ftphost="xxx.xxx.xxx.xxx"

# ftp port (if empty ftpport = 21)
ftpport=""

# ftp pass word. No space!!!
ftppw="azertyqwerty"

# ftp backup root path on ftp server. Attention to the directories attributes
ftproot="/uuu/vvv/www"
